{
  "name": "ptn-wiki",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && npx wrangler pages deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.2"
  },
  "devDependencies": {
    "jimp": "^0.22.12",
    "pinyin": "^4.0.0"
  }
}
